<style>
  .custom-section {
    background-image: url("uploads/2019-11-04.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px;
    color: rgb(248, 245, 245);
  }

  .custom-paragraph {
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    padding: 0px;
    text-align: justify;
    color: rgb(248, 245, 245);
    font-family: "Open Sans", Arial, sans-serif;
  }
</style>

<div class="custom-section">
  <h3 class="font-weight-bolder text-center">About Us</h3>
  <p class="custom-paragraph">
    At Guidance and Counseling Record Management System (GCRM), we are committed
    to enhancing the professional environment of counseling services within
    educational institutions. Our mission is to provide a robust, user-friendly
    platform that supports counselors in managing their workflows and records
    efficiently. By leveraging technology, GCRM aims to bridge the gap between
    students and counseling services, making it easier for students to access
    the support they need. We understand the importance of privacy and security,
    ensuring that all data handled by GCRM is protected with the highest
    standards of security measures. Our team consists of experienced developers,
    counselors, and educational professionals who are passionate about making a
    positive impact in the educational sector. Join us in transforming the
    approach to student counseling and management, ensuring every student's
    welfare is a priority.
  </p>
</div>
